@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
html {
  scroll-behavior: smooth;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

@media screen and (min-width: 400px), (max-width: 600px) {
  body {
    zoom: 1.05;
  }
}
input,
select,
textarea {
  border: none;
  padding-left: 10px;
}

textarea {
  padding-top: 10px;
  resize: none;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #f2f4f6 inset;
}

body {
  width: 100%;
  height: 100%;
  min-width: 375px;
  scroll-behavior: smooth;
  font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  color: #555555;
  font-weight: 400;
  scroll-padding-top: 92px;
  letter-spacing: 1px;
}

#loader-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 130%;
  top: 0px;
  left: 0px;
  background: #edeae2;
  padding: 80% 0;
  z-index: 6000;
}

#loader {
  display: none;
  position: fixed;
  top: 60%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  text-align: center;
  color: #fff;
  z-index: 60001;
}

/*アニメーション前の指定*/
#mask path {
  fill-opacity: 0;
  /*最初は透過0で見えない状態*/
  transition: fill-opacity 0.5s;
  /*カラーがつく際のアニメーション0.5秒で変化*/
  fill: none;
  /*塗りがない状態*/
  stroke: #333;
  /*線の色*/
}

/*アニメーション後に.doneというクラス名がで付与された時の指定*/
#mask.done path {
  fill: #333;
  /*塗りの色*/
  fill-opacity: 1;
  /*透過1で見える状態*/
  stroke: none;
  /*線の色なし*/
}

@-webkit-keyframes loader {
  0% {
    -webkit-clip-path: inset(0 100% 0 0);
            clip-path: inset(0 100% 0 0);
  }
  100% {
    -webkit-clip-path: inset(0);
            clip-path: inset(0);
  }
}

@keyframes loader {
  0% {
    -webkit-clip-path: inset(0 100% 0 0);
            clip-path: inset(0 100% 0 0);
  }
  100% {
    -webkit-clip-path: inset(0);
            clip-path: inset(0);
  }
}
#loader {
  -webkit-animation: 2s linear infinite loader;
          animation: 2s linear infinite loader;
}

/*アニメーション要素のスタイル*/
@media screen and (min-width: 1150px) {
  .header-smartphone {
    display: none;
  }

  .header-desktop {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
    color: black;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    font-size: 0.9rem;
    white-space: nowrap;
    gap: 4%;
  }
  .header-desktop #menu-btn-check {
    display: none;
  }
  .header-desktop .header-left {
    display: flex;
    align-items: center;
  }
  .header-desktop .header-left .header-logo img {
    width: 170px;
    height: 31px;
  }
  .header-desktop .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    position: fixed;
    right: 0;
  }
  .header-desktop .header-right .header-navi-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    line-height: 17px;
    font-size: 16px;
  }
  .header-desktop .header-right a {
    transition: 0.2s;
  }
  .header-desktop .header-right a:hover {
    opacity: 0.7;
  }
  .header-desktop .header-right .header-sns-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap;
  }
  .header-desktop .header-right .header-sns-icons img {
    width: 25px;
  }
  .header-desktop .header-right .header-reserve-links {
    display: flex;
  }
  .header-desktop .header-right .header-reserve-links img {
    height: 26%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header-desktop .header-right .header-line {
    width: 160px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #06c755;
  }
  .header-desktop .header-right .header-contact-us {
    width: 160px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #483b19;
  }
  .header-desktop .header-right .header-contact-us img {
    height: 22%;
  }
}
@media screen and (max-width: 1149px) {
  .header-desktop {
    display: none;
  }

  .header-smartphone {
    height: 92px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    padding-left: 20px;
  }
  .header-smartphone .header-logo img {
    width: 130px;
    height: 20.39px;
  }
  .header-smartphone .header-humberger {
    width: 100%;
    height: 100%;
  }
  .header-smartphone .menubtn {
    width: 100%;
    z-index: 3000;
    position: fixed;
    top: 20px;
    left: 80%;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
  }
  .header-smartphone .menubtn span,
.header-smartphone .menubtn span:before,
.header-smartphone .menubtn span:after {
    content: "";
    display: block;
    height: 1px;
    width: 25px;
    border-radius: 3px;
    background-color: #555555;
    position: absolute;
    z-index: 1000;
  }
  .header-smartphone .menubtn span:before {
    bottom: 8px;
    transform: rotate(0);
    transition: 0.4s;
  }
  .header-smartphone .menubtn span:after {
    top: 8px;
    transform: rotate(0);
    transition: 0.4s;
  }
  .header-smartphone #menu-btn-check:checked ~ .menubtn span {
    background-color: rgba(255, 255, 255, 0);
    /*メニューオープン時は真ん中の線を透明にする*/
  }
  .header-smartphone #menu-btn-check:checked ~ .menubtn span::before {
    bottom: 0;
    transform: rotate(45deg);
    background-color: white;
    filter: brightness(1) invert(0);
    transition: 0.5s;
  }
  .header-smartphone #menu-btn-check:checked ~ .menubtn span::after {
    top: 0;
    transform: rotate(-45deg);
    background-color: white;
    filter: brightness(1) invert(0);
    transition: 0.5s;
  }
  .header-smartphone #menu-btn-check {
    display: none;
  }
  .header-smartphone .hide-menu {
    width: 100%;
    height: 100%;
    z-index: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #cec6b0;
  }
  .header-smartphone nav {
    background-color: #cec6b0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1000px;
    z-index: 100;
  }
  .header-smartphone .hide-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 65px;
  }
  .header-smartphone .hide-contents .menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    line-height: 17px;
    gap: 30px;
  }
  .header-smartphone .hide-contents .humberger-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 15%;
  }
  .header-smartphone .hide-contents .sm-nav-line {
    width: 260px;
    height: 50px;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header-smartphone .hide-contents .sm-nav-web-reserve {
    width: 260px;
    height: 50px;
    background-color: #f13529;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-smartphone .hide-contents .sm-nav-contact-us {
    width: 260px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #483b19;
  }
  .header-smartphone .hide-contents .sm-nav-sns {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-top: 35px;
  }
  .header-smartphone .hide-contents .sm-nav-sns .sm-nav-sns-icons {
    width: 153px;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }
  .header-smartphone .hide-contents .sm-nav-sns .sm-nav-sns-icons img {
    width: 26px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (min-width: 601px) {
  footer {
    width: 100%;
    height: 392px;
    background-color: #4e4224;
    color: white;
    font-size: 14px;
    padding: 96px 200px 75px 221px;
  }
  footer .sm-footer {
    display: none;
  }
  footer .footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .footer-wrapper .footer-company-infomation {
    line-height: 24px;
    margin-top: 33.34px;
  }
  footer .footer-wrapper .footer-links {
    width: 354px;
    line-height: 17px;
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
  }
  footer .footer-wrapper .sm-footer-sns {
    display: none;
  }
  footer .footer-wrapper .footer-sns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-wrapper .footer-sns-icons {
    width: 153px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    transform: translateY(-14%);
  }
  footer .footer-wrapper .footer-follow-us {
    font-size: 14px;
    line-height: 24px;
    font-family: "Montserrat", sans-serif;
  }
  footer .copyright {
    display: flex;
    justify-content: center;
    background-color: #4e4224;
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .sm-footer {
    width: 100%;
    height: 70px;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
  }
  .sm-footer .sm-footer-line {
    width: 100%;
    height: 100%;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sm-footer .sm-footer-line img {
    width: 55%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sm-footer .sm-footer-web {
    width: 50%;
    height: 100%;
    background-color: #f13529;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .sm-footer .sm-footer-web img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  footer {
    width: 100%;
    padding: 0;
    background-color: #4e4224;
    font-size: 14px;
    color: white;
    padding-bottom: 100px;
  }
  footer .footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  footer .footer-wrapper .footer-contents {
    width: calc(100% - 40px);
  }
  footer .footer-wrapper .footer-logo img {
    width: 130px;
    height: 20.39px;
    margin-top: 30px;
  }
  footer .footer-wrapper .footer-company-infomation {
    font-size: 14px;
    line-height: 24px;
    margin-top: 39.61px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  footer .footer-wrapper .footer-links {
    width: 85%;
    font-size: 12px;
    line-height: 17px;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
    margin-top: 50px;
    white-space: nowrap;
  }
  footer .footer-wrapper .footer-sns {
    display: none;
  }
  footer .footer-wrapper .sm-footer-sns {
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 34px;
    transform: translate(-2px);
  }
  footer .footer-wrapper .sm-footer-sns .footer-follow-us {
    font-size: 14px;
    line-height: 24px;
    font-family: "Montserrat", sans-serif;
  }
  footer .footer-wrapper .sm-footer-sns .footer-follow-us {
    text-align: center;
  }
  footer .footer-wrapper .sm-footer-sns .footer-sns-icons {
    width: 153px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
  }
  footer .footer-copyright {
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 601px) {
  .top-section {
    width: 100%;
    position: relative;
  }
  .top-section .top-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .top-section .top-logo img {
    width: 100%;
    height: 100%;
  }
  .top-section .first-view-images {
    width: 100%;
    height: 888px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/golferstop-img01.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .top-section .first-top-image {
    position: absolute;
    width: 100%;
    height: 733px;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .top-section .first-image {
    z-index: 100;
    width: 100%;
    height: 733px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-animation: zoomUP;
            animation: zoomUP;
  }

  .top-introduction {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #261a0b;
  }
  .top-introduction .top-introduction-text {
    color: white;
    font-size: 18px;
    height: 100%;
    width: 73%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 75px 250px 75px 240px;
    z-index: 20;
    background: linear-gradient(90.17deg, #261a0b 0.14%, #372711 74.4%, rgba(56, 39, 16, 0) 99.83%, rgba(56, 38, 16, 0) 99.84%);
  }
  .top-introduction .top-introduction-sentence {
    line-height: 50px;
    min-width: 830px;
  }
  .top-introduction .top-introduction-image {
    content: "";
    display: inline-block;
    top: 0;
    right: 0;
    width: 50%;
    height: 500px;
    background-size: cover;
    background-image: url(../images/top-intro02.png);
    position: absolute;
    opacity: 0.8;
  }

  .second-section {
    width: 100%;
    padding-bottom: 80px;
    background-color: #edeae2;
  }
  .second-section .second-section-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 34px;
    text-align: center;
    padding-top: 100px;
    color: #555555;
  }
  .second-section .sm-second-section-features {
    display: none;
  }
  .second-section .second-section-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 3%;
    padding: 0 5%;
    color: #555555;
  }
  .second-section .second-section-features .feature {
    width: 390px;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second-section .second-section-features .feature .feature-text-wrapper {
    position: relative;
    z-index: 1;
  }
  .second-section .second-section-features .feature .feature-text-wrapper .feature-text-box {
    width: 100%;
  }
  .second-section .second-section-features .feature .feature-text-wrapper .feature-text-box .feature-title {
    height: 85px;
    color: #967110;
    font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }
  .second-section .second-section-features .feature .feature-text-wrapper .feature-text-box .feature-title img {
    position: absolute;
    width: 65px;
    -o-object-fit: contain;
       object-fit: contain;
    left: 4px;
    top: -1px;
  }
  .second-section .second-section-features .feature .feature-text-wrapper .feature-text-box .feature-title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding-left: 10%;
  }
  .second-section .second-section-features .feature .feature-text-wrapper .feature-text-box .feature-sentence {
    line-height: 1.8;
    margin-top: 10px;
    font-size: 18px;
    height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .second-section .second-section-features .feature .feature-image img {
    width: 390px;
    height: 253px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .second-section .second-section-features .feature img {
    width: 100%;
    height: 100%;
  }

  .third-section {
    width: 100%;
    height: 342px;
    background: linear-gradient(100.96deg, #a59c84 28.49%, #736755 81.36%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .third-section .third-section-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .third-section .third-section-how-to-use-text {
    color: white;
  }
  .third-section .third-section-how-to-use-text .how-to-use-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 34px;
  }
  .third-section .third-section-how-to-use-text .sm-how-to-use-sentence {
    display: none;
  }
  .third-section .third-section-how-to-use-text .how-to-use-sentence {
    font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 23px;
    font-weight: bold;
    line-height: 40px;
    line-height: 50px;
    text-align: center;
  }
  .third-section .third-section-how-to-use-image {
    display: none;
  }
  .third-section .third-section-arrow-wrapper {
    padding-bottom: 120px;
    width: 342px;
    position: relative;
  }
  .third-section .third-section-arrow-wrapper p {
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: 0.1rem;
    color: white;
    transform: translate(20px, 20px);
  }

  .sm-third-section-how-to-use-button {
    display: none;
  }

  .third-section-how-to-use-button {
    width: 780px;
    height: 100px;
    border-radius: 2px;
    color: white;
    font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    background-color: #f13529;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 18px;
    position: relative;
    transition: 0.2s;
  }

  .third-section-how-to-use-button:hover {
    opacity: 0.7;
  }

  .forth-section {
    width: 100%;
    background-color: white;
  }
  .forth-section .forth-section-list-of-stores {
    padding-top: 107px;
  }
  .forth-section .forth-section-list-of-stores .forth-section-stores-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 34px;
    text-align: center;
    position: relative;
  }
  .forth-section .forth-section-list-of-stores .forth-section-store-infomation a {
    text-decoration: underline;
  }
  .forth-section .forth-section-list-of-stores .shops-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    gap: 5%;
  }
  .forth-section .forth-section-list-of-stores .shops-wrapper .japan-map {
    width: 30%;
  }
  .forth-section .forth-section-list-of-stores .shops-wrapper .japan-map img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .forth-section .forth-section-stores {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .forth-section .forth-section-stores .forth-section-store {
    height: 60px;
  }
  .forth-section .forth-section-stores .forth-section-store .forth-section-store-name {
    display: flex;
    gap: 2px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
  }

  .forth-section-view-more {
    width: 182px;
    height: 50px;
    margin: 26px auto 80px;
    transition: 0.5s;
  }

  .forth-section-view-more:hover {
    opacity: 0.7;
  }

  .fifth-section {
    background-color: #edeae2 !important;
  }
  .fifth-section .fifth-section-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 34px;
    padding-top: 107px;
    text-align: center;
    position: relative;
  }
  .fifth-section .fifth-section-list-of-news {
    width: 63.5%;
    margin: 0 auto;
    margin-top: 70px;
  }
  .fifth-section .fifth-section-list-of-news .fifth-section-news {
    width: 100%;
    height: 81.6px;
    display: flex;
    align-items: center;
    gap: 74px;
    border-bottom: 2px solid #b0b0b0;
  }
  .fifth-section .fifth-section-list-of-news .fifth-section-news .fifth-section-news-date {
    font-family: "Montserrat", sans-serif;
    line-height: 16.6px;
    letter-spacing: 0.2rem;
    width: 160px;
  }
  .fifth-section .fifth-section-list-of-news .fifth-section-news .fifth-section-news-content {
    line-height: 23.17px;
    font-size: 20px;
  }
  .fifth-section .fifth-section-list-of-news .list-of-news {
    border-top: 2px solid #b0b0b0;
  }
  .fifth-section .fifth-section-view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    transition: 0.5s;
  }
  .fifth-section .fifth-section-view-more:hover {
    opacity: 0.7;
  }

  .sixth-section {
    padding-bottom: 126px;
    background-color: white !important;
    color: #555555;
  }
  .sixth-section .sixth-section-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    padding-top: 126px;
    text-align: center;
    position: relative;
  }
  .sixth-section .sbi {
    width: 57.5% !important;
    padding-bottom: 47px !important;
  }
  .sixth-section .sbi .sbi-photo {
    width: 180px !important;
    height: 180px !important;
  }
  .sixth-section .sm-sixth-section-follow-message {
    display: none;
  }
  .sixth-section .sixth-section-follow-message {
    line-height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 12px;
  }
  .sixth-section .sixth-sns-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17.8px;
  }
  .sixth-section .sixth-sns-buttons .sixth-sns-button {
    width: 239.7px;
    height: 58.5px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 19.5px;
    color: white;
    background-color: #a59c84;
  }
  .sixth-section .sixth-sns-buttons .sixth-sns-button p {
    width: 150.1px;
    height: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(1px);
  }
  .sixth-section .sixth-sns-buttons .sixth-sns-button img {
    width: 23px;
    height: 23px;
    transform: translateY(3%);
  }
}
@media screen and (max-width: 600px) {
  .top-section {
    width: 100%;
    position: relative;
  }
  .top-section .top-logo {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-17%, -50%);
  }
  .top-section .top-logo img {
    width: 100%;
    height: 100%;
  }
  .top-section .first-view-images {
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    background-image: url(../images/top-abobe.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .top-section .first-top-image {
    position: absolute;
    width: 375px;
    height: 700px;
    top: 0;
    left: 0;
  }
  .top-section .first-image {
    z-index: 10;
    width: 100%;
    height: 700px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide-img img {
    display: block;
  }

  .top-introduction {
    height: 820px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    opacity: 0.9;
  }
  .top-introduction .top-introduction-text {
    color: white;
    padding: 0 12px 0;
    height: 739px;
    display: flex;
    z-index: 200;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #261a0b 0.14%, #372711 74.4%, rgba(56, 39, 16, 0) 99.83%, rgba(56, 38, 16, 0) 99.84%);
  }
  .top-introduction .top-introduction-sentence {
    line-height: 40px;
    margin-top: 60px;
    padding: 0 20px;
  }
  .top-introduction .top-introduction-image {
    content: "";
    display: inline-block;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 330px;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: cover;
    background-image: url(../images/top-intro02.png);
    position: absolute;
    opacity: 1;
  }

  .second-section {
    width: 100%;
    height: 100%;
    background-color: #edeae2;
  }
  .second-section .second-section-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .second-section .second-section-features {
    display: none;
  }
  .second-section .sm-second-section-features {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555555;
  }
  .second-section .sm-second-section-features .swiper {
    padding-bottom: 60px;
  }
  .second-section .sm-second-section-features .swiper-pagination {
    position: absolute;
    top: 588px;
  }
  .second-section .sm-second-section-features .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.second-section .sm-second-section-features .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 14px);
  }
  .second-section .sm-second-section-features .feature {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #edeae2;
    margin-top: 30px;
  }
  .second-section .sm-second-section-features .feature .feature-text-wrapper {
    width: 100%;
  }
  .second-section .sm-second-section-features .feature .feature-text-wrapper .feature-text-box {
    width: calc(100% - 40px);
    background-color: #edeae2;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .second-section .sm-second-section-features .feature .feature-text-wrapper .feature-text-box .feature-title {
    height: 80px;
    font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    color: #967110;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
  }
  .second-section .sm-second-section-features .feature .feature-text-wrapper .feature-text-box .feature-title img {
    position: absolute;
    top: -35px;
    left: 37%;
    transform: scale(0.7);
  }
  .second-section .sm-second-section-features .feature .feature-text-wrapper .feature-text-box .feature-sentence {
    width: 90%;
    height: 190px;
    font-size: 14px;
    line-height: 23px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .second-section .sm-second-section-features .feature .feare-image {
    width: calc(100% - 40px);
  }
  .second-section .sm-second-section-features .feature .feature-image img {
    width: 335px;
    height: 240px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 30px;
  }

  .third-section {
    width: 100%;
    background: linear-gradient(100.96deg, #a59c84 28.49%, #736755 81.36%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 20px 40px;
  }
  .third-section .third-section-how-to-use-text {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
  }
  .third-section .third-section-how-to-use-text .how-to-use-sentence {
    display: none;
  }
  .third-section .third-section-how-to-use-text .sm-how-to-use-sentence {
    font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 21px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
  }
  .third-section .third-section-arrow-wrapper {
    display: none;
  }
  .third-section .third-section-how-to-use-image img {
    width: 259px;
    height: 37px;
    margin-top: 60px;
  }
  .third-section .third-section-how-to-use-button {
    display: none;
  }
  .third-section .sm-third-section-how-to-use-button {
    height: 120px;
    border-radius: 2px;
    color: white;
    font-family: "メイリオ", Meiryo, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    background-color: #f13529;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 31px;
    position: relative;
  }

  .forth-section {
    width: 100%;
    background-color: white;
    padding-bottom: 100px;
  }
  .forth-section .forth-section-list-of-stores {
    padding-top: 40px;
  }
  .forth-section .forth-section-list-of-stores .shops-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 5%;
  }
  .forth-section .forth-section-list-of-stores .shops-wrapper .japan-map {
    width: 90%;
    margin: 0 auto;
  }
  .forth-section .forth-section-list-of-stores .shops-wrapper .japan-map img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .forth-section .forth-section-stores {
    width: 87%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
  }
  .forth-section .forth-section-stores .forth-section-store {
    height: 23px;
  }
  .forth-section .forth-section-stores .forth-section-store .forth-section-store-name {
    display: flex;
    gap: 2px;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
  }
  .forth-section .forth-section-store-infomation a {
    text-decoration: underline !important;
  }
  .forth-section .forth-section-stores-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    position: relative;
  }

  .forth-section-view-more {
    width: 182px;
    height: 50px;
    margin: 100px auto 0;
    background-color: #483b19;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    color: white;
    letter-spacing: 0.1rem;
  }

  .fifth-section {
    width: 100%;
    padding-bottom: 40px;
    background-color: #edeae2;
  }
  .fifth-section .fifth-section-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 34px;
    line-height: 40px;
    padding-top: 40px;
    text-align: center;
    position: relative;
  }
  .fifth-section .fifth-section-list-of-news {
    width: 89%;
    margin: 0 auto;
    margin-top: 40px;
  }
  .fifth-section .fifth-section-list-of-news .fifth-section-news {
    width: 100%;
    height: 121px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-bottom: 2px solid #b0b0b0;
    font-size: 14px;
  }
  .fifth-section .fifth-section-list-of-news .fifth-section-news .fifth-section-news-date {
    font-family: "Montserrat", sans-serif;
    line-height: 17.07px;
    letter-spacing: 0.2rem;
    width: 160px;
  }
  .fifth-section .fifth-section-list-of-news .fifth-section-news .fifth-section-news-content {
    line-height: 20.27px;
  }
  .fifth-section .fifth-section-list-of-news .list-of-news {
    border-top: 2px solid #b0b0b0;
  }
  .fifth-section .fifth-section-view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 102px;
  }

  .sixth-section {
    width: 100%;
    padding-bottom: 40px;
    background-color: white;
    color: #555555;
  }
  .sixth-section .sixth-section-title {
    font-family: "Noto Serif JP", serif;
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }
  .sixth-section .sbi {
    width: 57.5% !important;
    padding-bottom: 47px !important;
  }
  .sixth-section .sbi .sbi-photo {
    width: 122.2px !important;
    height: 122.2px !important;
  }
  .sixth-section .sixth-section-follow-message {
    display: none;
  }
  .sixth-section .sm-sixth-section-follow-message {
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .sixth-section .sixth-sns-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  .sixth-section .sixth-sns-buttons .sixth-sns-button {
    width: 282px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 0.2rem;
    background-color: #a59c84;
    color: white;
  }
  .sixth-section .sixth-sns-buttons .sixth-sns-button p {
    width: 176.64px;
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(1px);
  }
  .sixth-section .sixth-sns-buttons .sixth-sns-button .sixth-sns-icon {
    font-size: 26px;
  }
}
:root {
  --swiper-pagination-color: #a59c84;
  --swiper-pagination-bullet-inactive-color: white;
  --swiper-pagination-bullet-size: 10px;
  --swiper-pagination-bullet-width: 10px;
  --swiper-pagination-bullet-height: 10px;
  --swiper-pagination-bullet-inactive-opacity: 1;
}

@media screen and (min-width: 601px) {
  .contact-us-section {
    height: 477px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-us-section .contact-us-wrapper {
    width: 1368px;
    height: 317px;
    color: #edeae2;
    background-image: url(../images/contact-us-backimage.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-us-section .contact-us-wrapper .contact-us-text {
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
  .contact-us-section .contact-us-wrapper .sm-contact-us-text {
    display: none;
  }
  .contact-us-section .contact-us-wrapper .contact-us-button {
    width: 282px;
    height: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 0.1rem;
    border: 1px solid #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: 1.9s;
    box-sizing: border-box;
  }
  .contact-us-section .contact-us-wrapper .contact-us-button:hover {
    color: #a59c84;
    z-index: 1;
  }
  .contact-us-section .contact-us-wrapper .contact-us-button::before {
    content: "";
    width: 100.4%;
    height: 100%;
    position: absolute;
    top: -1px;
    left: -1px;
    color: #000000;
    border: 1px solid white;
    background-color: white;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform ease 1s;
    z-index: -1;
  }
  .contact-us-section .contact-us-wrapper .contact-us-button:hover::before {
    transform-origin: 0 50%;
    transform: scaleX(1);
    z-index: -1;
  }
  .contact-us-section .contact-us-wrapper .reserve-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .contact-us-section .contact-us-wrapper .reserve-buttons .web-reserve {
    width: 230px;
    height: 60px;
    border-radius: 4px;
    background-color: #f13529;
    display: none;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2.7px solid white;
    overflow: hidden;
    transition: 0.7s;
  }
  .contact-us-section .contact-us-wrapper .reserve-buttons .web-reserve:hover {
    opacity: 0.7;
  }
  .contact-us-section .contact-us-wrapper .reserve-buttons .line-reserve {
    width: 320px;
    height: 80px;
    border-radius: 4px;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2.7px solid white;
    overflow: hidden;
    transition: 0.7s;
  }
  .contact-us-section .contact-us-wrapper .reserve-buttons .line-reserve img {
    transform: scale(1.3);
  }
  .contact-us-section .contact-us-wrapper .reserve-buttons .line-reserve:hover {
    opacity: 0.7;
  }
}
@media screen and (max-width: 600px) {
  .contact-us-section {
    width: 100%;
    height: 400px;
    background-color: #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-us-section .contact-us-wrapper {
    width: 89%;
    height: 360px;
    padding: 70px 0;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
    color: #edeae2;
    background-image: url(../images/contact-us-backimage.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-us-section .contact-us-text {
    display: none;
  }
  .contact-us-section .sm-contact-us-text {
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
    margin-bottom: 24px;
  }
  .contact-us-section .reserve-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .contact-us-section .reserve-buttons .web-reserve {
    width: 230px;
    height: 60px;
    border-radius: 4px;
    background-color: #f13529;
    display: none;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2.7px solid white;
    overflow: hidden;
    transition: 0.7s;
  }
  .contact-us-section .reserve-buttons .web-reserve:hover {
    opacity: 0.7;
  }
  .contact-us-section .reserve-buttons .line-reserve {
    width: 230px;
    height: 60px;
    border-radius: 4px;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2.7px solid white;
    overflow: hidden;
    transition: 0.7s;
  }
  .contact-us-section .reserve-buttons .line-reserve:hover {
    opacity: 0.7;
  }
  .contact-us-section .contact-us-button {
    width: 282px;
    height: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 0.1rem;
    border: 1px solid #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: 1.8s;
  }
  .contact-us-section .contact-us-button:hover {
    color: #a59c84;
    z-index: 1;
  }
  .contact-us-section .contact-us-button::before {
    content: "";
    width: 101%;
    height: 105%;
    position: absolute;
    top: -1px;
    left: -1px;
    color: #000000;
    border: 1px solid white;
    background-color: white;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform ease 1.5s;
    z-index: -1;
  }
  .contact-us-section .contact-us-button:hover::before {
    transform-origin: 0 50%;
    transform: scaleX(1);
    z-index: -1;
  }
  .contact-us-section .contact-us-button {
    margin-top: 20px;
  }
}
@media screen and (min-width: 601px) {
  .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 102px;
    font-weight: 400;
    line-height: 34px;
    -webkit-text-stroke: 1px #cbc3ad;
    position: absolute;
    top: -90px;
    left: -19%;
  }

  .how-to-use-wrapper {
    width: 1118px;
    margin: 0 auto;
    margin-top: 214.2px;
    position: relative;
  }
  .how-to-use-wrapper .how-title {
    font-weight: 300;
    font-size: 25.5px;
    line-height: 34px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
  }
  .how-to-use-wrapper .sm-how-title {
    display: none;
  }
  .how-to-use-wrapper .how-to-use-contents {
    width: 100%;
    margin-top: 80px;
  }
  .how-to-use-wrapper .how-to-use-contents .steps-title {
    color: #483b19;
    font-size: 32px;
    font-weight: bold;
    line-height: 46.34px;
    left: 0.1rem;
    margin-bottom: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .steps {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .how-to-use-wrapper .how-to-use-contents .step {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 15px 20px 22px;
    color: #555555;
    position: relative;
    margin-top: 30px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input {
    display: none;
  }
  .how-to-use-wrapper .how-to-use-contents .step input[type=checkbox]:checked ~ .hide-step-button:after {
    content: url(../images/how-to-use-arrow.svg);
    position: absolute;
    top: 33%;
    right: 6%;
    display: block;
    transform: rotate(-180deg);
  }
  .how-to-use-wrapper .how-to-use-contents .step-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 27px;
    display: flex;
    align-items: center;
    margin-left: 60px;
  }
  .how-to-use-wrapper .how-to-use-contents .step-explanation {
    font-size: 15px;
    font-weight: 500;
    line-height: 27.27px;
    text-align: justify;
    margin-top: 25px;
  }
  .how-to-use-wrapper .how-to-use-contents .step-caution {
    color: #f13529;
    font-size: 14px;
    line-height: 20.38px;
    text-align: justify;
    margin-top: 16px;
  }
  .how-to-use-wrapper .how-to-use-contents .step-number {
    position: absolute;
    top: 0;
    left: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve .how-to-line-link {
    width: 455px;
    height: 60px;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve .how-to-webreserve-link {
    width: 455px;
    height: 60px;
    background-color: #f13529;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .how-to-use-wrapper .how-to-use-contents .trial-steps {
    width: 100%;
    background-color: #edeae2;
    padding: 40px 80px 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button {
    width: 196px;
    height: 60px;
    border-radius: 50px;
    background-color: #a59c84;
    color: white;
    font-size: 15px;
    font-weight: bold;
    line-height: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-right: 16px;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    right: 0;
    top: 14px;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button:hover {
    opacity: 0.7;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button:after {
    content: url(../images/how-to-use-arrow.svg);
    position: absolute;
    top: 30%;
    right: 6%;
    display: block;
  }
  .how-to-use-wrapper .how-to-use-contents .open-step {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-steps-wrapper {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper {
    width: 100%;
    height: auto;
    opacity: 1;
    padding-bottom: 40px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper {
    margin-top: 20px;
    padding: 0 20px;
    border-top: 1px solid #483b19;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .hide-explanation {
    font-size: 15px;
    font-weight: bold;
    line-height: 27.27px;
    text-align: center;
    padding-top: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .step5-hide-explanation {
    font-size: 14px;
    font-weight: bold;
    line-height: 27.27px;
    padding-top: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .step5-time-required {
    width: 120px;
    height: 30px;
    color: #483b19;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.48px;
    text-align: center;
    background-color: #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .time-required {
    width: 90px;
    height: 20px;
    color: #483b19;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.48px;
    text-align: center;
    background-color: #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px auto 0;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps .hide-step {
    width: 785px;
    background-color: #f9f9f9;
    border: 3.5px solid #cec6b0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 27.27px;
    padding: 15px 20px 20px 50px;
    margin-top: 27px;
    position: relative;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps .hide-step-number {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps .hide-step-caution {
    width: 720px;
    color: #f13529;
    font-size: 14px;
    line-height: 22.38px;
    text-align: justify;
    margin-top: 22px;
  }
  .how-to-use-wrapper .how-to-use-contents .member-steps {
    width: 100%;
    background-color: #edeae2;
    padding: 40px 80px 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 150px;
  }
  .how-to-use-wrapper .hour-plan {
    width: 1117px;
    margin: 0 auto;
    margin-top: 127.5px;
    margin: 0 auto;
  }
  .how-to-use-wrapper .hour-plan .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 50px;
    font-weight: 400;
    line-height: 38px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .how-to-use-wrapper .hour-plan .how-title {
    font-weight: 300;
    font-size: 36px;
    line-height: 51.73px;
    font-family: "Noto Serif JP", serif;
    display: flex;
    justify-content: center;
  }
  .how-to-use-wrapper .hour-plan .hour-table {
    margin-top: 100px;
    margin-bottom: 180px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table {
    width: 1117px;
    height: 748px;
    font-size: 18px;
    padding: 0 60px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .play-hours {
    text-align: left;
  }
  .how-to-use-wrapper .hour-plan .hour-table table th {
    height: 78px;
    background-color: #483b19;
    color: white;
    text-align: left;
  }
  .how-to-use-wrapper .hour-plan .hour-table table th:nth-of-type(1) {
    padding-left: 60px;
    width: 42%;
  }
  .how-to-use-wrapper .hour-plan .hour-table table th:nth-of-type(2) {
    padding: 0;
    width: 32%;
    padding-left: 50px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table th:nth-of-type(3) {
    padding-right: 60px;
    width: 26%;
  }
  .how-to-use-wrapper .hour-plan .hour-table table td {
    height: 103px;
    border-bottom: 1px solid #555555;
  }
  .how-to-use-wrapper .hour-plan .hour-table table td:nth-of-type(1) {
    padding-left: 60px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table td:nth-of-type(3) {
    padding-right: 60px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table th:last-child,
.how-to-use-wrapper .hour-plan .hour-table table td:last-child {
    text-align: right;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .table-premium {
    height: 156px;
    background-color: #edeae2;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .table-premium .premium-plan::before {
    content: "";
    background-image: url("../images/おすすめ.svg");
    display: inline-block;
    width: 66px;
    height: 22px;
    background-size: contain;
    margin-right: 10px;
    margin-bottom: 3px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .table-premium .premium-plan::after {
    content: "";
    background-image: url("../images/年間契約.svg");
    display: inline-block;
    width: 116px;
    height: 25px;
    background-size: contain;
    margin-left: 10px;
    margin-bottom: 3px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .table-premium .premium-discount:before {
    content: "";
    background-image: url("../images/premiumoff.svg");
    display: inline-block;
    width: 70px;
    height: 70px;
    background-size: contain;
    margin-right: 18px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .allday::before {
    content: "";
    background-image: url("../images/24hours.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .day::before {
    content: "";
    background-image: url("../images/dayhours.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .night::before {
    content: "";
    background-image: url("../images/nighthours.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .hour-plan .hour-table table .midnight::before {
    content: "";
    background-image: url("../images/midnight.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .hour-plan .table-caution {
    font-size: 14px;
    line-height: 20.27px;
    text-align: justify;
    margin-top: 10px;
  }
  .how-to-use-wrapper .hour-plan .hour-table-scrollbar-thumb {
    background: #ffe6ea;
    background-color: red;
  }
  .how-to-use-wrapper .hour-plan .sm-arrow {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .how-to-use-wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 100px;
  }
  .how-to-use-wrapper .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 46px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .how-to-use-wrapper .how-title {
    display: none;
  }
  .how-to-use-wrapper .sm-how-title {
    font-weight: 300;
    font-size: 26px;
    line-height: 37px;
    font-family: "Noto Serif JP", serif;
    margin-top: 18px;
  }
  .how-to-use-wrapper .how-to-use-contents {
    margin: 0 auto;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan {
    margin: 0 auto;
    margin-top: 150px;
    padding-bottom: 150px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 46px;
    font-weight: 400;
    line-height: 46px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .how-title {
    font-weight: 300;
    font-size: 26px;
    line-height: 37px;
    font-family: "Noto Serif JP", serif;
    margin-top: 19px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table {
    margin-top: 100px;
    margin-bottom: 0 !important;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-color: black yellow;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table {
    width: 591px;
    height: 379px;
    font-size: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .play-hours {
    padding-left: 40px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table th {
    background-color: #483b19;
    color: white;
    text-align: left;
    padding: 0 20px;
    border: none;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table td {
    height: 52px;
    border-bottom: 1px solid #555555;
    padding: 0 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table th:last-child,
.how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table td:last-child {
    text-align: right;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .table-premium {
    height: 75px;
    background-color: #edeae2;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .table-premium .premium-plan::before {
    content: "";
    background-image: url("../images/おすすめ.svg");
    display: inline-block;
    width: 33px;
    height: 11px;
    background-size: contain;
    margin-right: 5px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .table-premium .premium-plan::after {
    content: "";
    background-image: url("../images/年間契約.svg");
    display: inline-block;
    width: 58px;
    height: 13px;
    background-size: contain;
    margin-left: 4px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .table-premium .premium-discount:before {
    content: "";
    background-image: url("../images/premiumoff.svg");
    display: inline-block;
    width: 35px;
    height: 35px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .allday::before {
    content: "";
    background-image: url("../images/24hours.svg");
    display: inline-block;
    width: 15px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .day::before {
    content: "";
    background-image: url("../images/dayhours.svg");
    display: inline-block;
    width: 15px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .night::before {
    content: "";
    background-image: url("../images/nighthours.svg");
    display: inline-block;
    width: 15px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table table .midnight::before {
    content: "";
    background-image: url("../images/midnight.svg");
    display: inline-block;
    width: 15px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .how-to-use-wrapper .how-to-use-contents .hour-plan .hour-table-scrollbar-thumb {
    background: #ffe6ea;
    background-color: red;
  }
  .how-to-use-wrapper .how-to-use-contents .sm-arrorw {
    margin-top: 30px;
    width: 250px;
    height: 20px;
    border-bottom: 3px solid #0d130e;
    border-right: 5px solid #86b78b;
    border-bottom: 3px dashed #483b19;
    border-right: 5px dotted #483b19;
    border-bottom: 3px solid #555555;
    border-right: 5px solid #555555;
    transform: skew(55deg);
  }
  .how-to-use-wrapper .how-to-use-contents .table-caution {
    width: 335px !important;
    font-size: 14px;
    line-height: 20.27px;
    text-align: justify;
    margin-top: 24px;
  }
  .how-to-use-wrapper .how-to-use-contents {
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
  }
  .how-to-use-wrapper .how-to-use-contents .steps-title {
    color: #483b19;
    font-size: 24px;
    font-weight: bold;
    line-height: 46.34px;
    left: 0.1rem;
    margin-bottom: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .steps {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .how-to-use-wrapper .how-to-use-contents .steps input {
    display: none;
  }
  .how-to-use-wrapper .how-to-use-contents .step {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 13px 20px 20px;
    color: #555555;
    position: relative;
    margin-top: 30px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input[type=checkbox]:checked ~ .hide-step-button:after {
    content: url(../images/how-to-use-arrow.svg);
    position: absolute;
    top: 36%;
    right: 6%;
    display: block;
    transform: rotate(-180deg);
  }
  .how-to-use-wrapper .how-to-use-contents .step-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    display: flex;
    align-items: center;
    margin-left: 60px;
  }
  .how-to-use-wrapper .how-to-use-contents .step-explanation {
    font-size: 14px;
    font-weight: 500;
    line-height: 24.27px;
    text-align: justify;
    margin-top: 26px;
  }
  .how-to-use-wrapper .how-to-use-contents .step-caution {
    color: #f13529;
    font-size: 12px;
    line-height: 20.38px;
    text-align: justify;
    margin-top: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .step-number {
    position: absolute;
    top: 0;
    left: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 16px;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve .how-to-line-link {
    height: 60px;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve .how-to-line-link img {
    width: 170px;
    height: 25px;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve .how-to-webreserve-link {
    height: 60px;
    background-color: #f13529;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .how-to-use-wrapper .how-to-use-contents .how-to-line-webreserve .how-to-webreserve-link img {
    width: 250px;
    height: 46px;
  }
  .how-to-use-wrapper .how-to-use-contents .trial-steps {
    width: 100%;
    background-color: #edeae2;
    padding: 40px 20px 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button {
    width: 214px;
    height: 65px;
    border-radius: 50px;
    background-color: #a59c84;
    color: white;
    font-size: 16px;
    font-weight: bold;
    line-height: 23px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-right: 18px;
    cursor: pointer;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button:after {
    content: url(../images/how-to-use-arrow.svg);
    position: absolute;
    top: 29%;
    right: 6.5%;
    display: block;
  }
  .how-to-use-wrapper .how-to-use-contents .open-step {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-steps-wrapper {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper {
    width: 100%;
    height: auto;
    opacity: 1;
    padding-bottom: 40px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper {
    margin-top: 20px;
    border-top: 1px solid #483b19;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .hide-explanation {
    font-size: 14px;
    font-weight: bold;
    line-height: 24.27px;
    padding-top: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .step5-hide-explanation {
    font-size: 14px;
    font-weight: bold;
    line-height: 24.27px;
    padding-top: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .step5-time-required {
    width: 81px;
    height: 14px;
    color: #483b19;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.48px;
    text-align: center;
    background-color: #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-explanation-wrapper .time-required {
    width: 120px;
    height: 30px;
    color: #483b19;
    font-size: 10px;
    font-weight: 500;
    line-height: 14.48px;
    text-align: center;
    background-color: #edeae2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto 0;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps .hide-step {
    background-color: #f9f9f9;
    border: 3.5px solid #cec6b0;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    line-height: 24.38px;
    padding: 15px 20px 20px 50px;
    margin-top: 20px;
    position: relative;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps .hide-step-number {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .how-to-use-wrapper .how-to-use-contents .step input:checked ~ .hide-steps-wrapper .hide-steps .hide-step-caution {
    color: #f13529;
    font-size: 12px;
    line-height: 20.38px;
    text-align: justify;
    margin-top: 20px;
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button:after:active {
    transform: rotate(-180deg);
  }
  .how-to-use-wrapper .how-to-use-contents .hide-step-button:after:hover {
    opacity: 0.3;
  }
  .how-to-use-wrapper .how-to-use-contents .member-steps {
    width: 100%;
    background-color: #edeae2;
    padding: 40px 20px 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 150px;
  }
}
@media screen and (min-width: 601px) {
  .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 102px;
    font-weight: 400;
    line-height: 34px;
    -webkit-text-stroke: 1px #cbc3ad;
    position: absolute;
    top: -90px;
    left: -19%;
  }

  .location-wrapper {
    width: 69.8%;
    margin: 0 auto;
    margin-top: 152px;
    position: relative;
  }
  .location-wrapper .location-title {
    font-weight: 300;
    font-size: 50px;
    line-height: 40px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
    margin-bottom: 93px;
  }
  .location-wrapper .area-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
  }
  .location-wrapper .area-list .area-link {
    width: 23.2%;
    min-width: 260px;
    height: 60px;
    background-color: #483b19;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    line-height: 33.3px;
    letter-spacing: 10%;
    margin-top: 26px;
    position: relative;
  }
  .location-wrapper .area-list .area-link::after {
    content: url(../images/navi-down.svg);
    position: absolute;
    top: 20%;
    right: 24px;
  }
  .location-wrapper .jscroll-wrapper {
    padding-bottom: 130px;
  }
  .location-wrapper .list-of-stores {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 60px;
    padding-bottom: 80px;
  }
  .location-wrapper .list-of-stores .store {
    width: 260px;
    height: 60px;
    border: 1px solid #cbc3ab;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .location-wrapper .list-of-stores .store .store-name-wrapper {
    transform: translateY(2px);
  }
  .location-wrapper .list-of-stores .store .store-name {
    width: 100%;
    font-size: 18px;
    line-height: 23px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .location-wrapper .list-of-stores .store .schedule {
    font-size: 14px;
    color: #a59c84;
    line-height: 20.27px;
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
  .location-wrapper .list-of-stores .store .store-address {
    width: 100%;
    height: 60px;
    font-size: 14px;
    line-height: 23px;
    margin-top: 18px;
  }
  .location-wrapper .list-of-stores .store .store-link {
    margin-top: 33px;
    transition: 0.5s;
  }
  .location-wrapper .list-of-stores .store .store-link a:hover {
    opacity: 0.7;
  }
  .location-wrapper .list-of-stores .store::after {
    position: absolute;
    top: 42%;
    right: 5%;
    content: "";
    display: inline-block;
    width: 7px;
    height: 12px;
    background-image: url(../images/naviarrow-next.svg);
    background-size: contain;
  }
  .location-wrapper .area-name {
    width: 100%;
    height: 60px;
    background-color: #edeae2;
    color: #483b19;
    padding-left: 17px;
    display: flex;
    align-items: center;
    font-size: 23px;
    font-weight: bold;
    line-height: 33.3px;
    margin: 44px auto 14px;
  }
}
@media screen and (max-width: 600px) {
  .location-wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 100px;
    padding-bottom: 80px;
  }
  .location-wrapper .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 46px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .location-wrapper .location-select {
    display: flex;
    align-items: center;
    gap: 18px;
    transform: translate(0%, 460%);
    transform: translate();
  }
  .location-wrapper .location-select select {
    border: 1px #d1d1d1 solid;
    border-radius: 20px;
    width: 159px;
    height: 39px;
    padding-right: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    /* デフォルトのスタイルを無効 */
    padding-left: 15px;
    /* 文字が左に寄るので右にずらす */
    background-image: url(../images/location-select.svg);
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 14px 14px;
  }
  .location-wrapper .location-title {
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    font-family: "Noto Serif JP", serif;
    margin-bottom: 40px;
  }
  .location-wrapper .area-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
  }
  .location-wrapper .area-list .area-link {
    width: 42.6%;
    min-width: 160px;
    height: 60px;
    background-color: #483b19;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 23.17px;
    letter-spacing: 10%;
    margin-top: 26px;
    position: relative;
  }
  .location-wrapper .area-list .area-link::after {
    content: url(../images/navi-down.svg);
    position: absolute;
    top: 30%;
    right: 12px;
  }
  .location-wrapper .area-name {
    width: 100%;
    height: 60px;
    background-color: #edeae2;
    color: #483b19;
    padding-left: 17px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 33.3px;
    margin: 30px auto 14px;
  }
  .location-wrapper .list-of-stores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  .location-wrapper .list-of-stores .store {
    min-width: 163px;
    height: 60px;
    border: 1px solid #cbc3ab;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .location-wrapper .list-of-stores .store .store-name-wrapper {
    transform: translateY(2px);
  }
  .location-wrapper .list-of-stores .store .store-name {
    width: 100%;
    font-size: 14px;
    line-height: 23px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .location-wrapper .list-of-stores .store .schedule {
    font-size: 10px;
    color: #a59c84;
    line-height: 20.27px;
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
  .location-wrapper .list-of-stores .store .store-address {
    width: 100%;
    height: 60px;
    font-size: 14px;
    line-height: 23px;
    margin-top: 18px;
  }
  .location-wrapper .list-of-stores .store .store-link {
    margin-top: 33px;
    transition: 0.5s;
  }
  .location-wrapper .list-of-stores .store .store-link a:hover {
    opacity: 0.7;
  }
  .location-wrapper .list-of-stores .store::after {
    position: absolute;
    top: 42%;
    right: 5%;
    content: "";
    display: inline-block;
    width: 7px;
    height: 12px;
    background-image: url(../images/naviarrow-next.svg);
    background-size: contain;
  }
}
@media screen and (min-width: 601px) {
  .sm-store-details-wrapper {
    display: none;
  }

  .store-details-wrapper {
    margin: 0 auto;
    padding-bottom: 150px;
  }
  .store-details-wrapper .store-details-top-image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 490px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/top-img01.png);
    display: none;
  }
  .store-details-wrapper .store-details-top-image img {
    width: 100%;
    height: 490px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .store-details-wrapper .store-detail-introduction {
    width: 75%;
    margin: 100px auto 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .store-details-wrapper .store-detail-introduction .store-introduction-text .store-introduction-name {
    font-size: 36px;
    font-weight: 400;
    line-height: 51.3px;
    font-family: "Noto Serif JP", serif;
    text-align: center;
  }
  .store-details-wrapper .store-detail-introduction .store-introduction-text .store-introduction-sentence {
    width: 910px;
    line-height: 1.8;
    margin: 0 auto;
    margin-top: 50px;
  }
  .store-details-wrapper .store-detail-introduction .store-detail-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 82px;
    gap: 30px;
  }
  .store-details-wrapper .store-detail-introduction .store-detail-links .how-to-line-link {
    width: 455px;
    height: 60px;
    border-radius: 2px;
    box-shadow: 0 2px #088c3e;
    background-color: #06c755;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .store-details-wrapper .store-detail-introduction .store-detail-links .how-to-webreserve-link {
    width: 455px;
    height: 60px;
    box-shadow: 0 2px #9d1007;
    background-color: #f13529;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .store-details-wrapper .store-detail-images {
    display: grid;
    grid-template-rows: 244px;
    grid-template-columns: 334px 334px 334px;
    gap: 58px;
  }
  .store-details-wrapper .store-detail-images .store-detail-image img {
    width: 335px;
    height: 242px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .google-map {
    width: 1119px;
    height: 513px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .google-map iframe {
    width: 1119px;
    height: 513px;
  }

  .store-detail-information-wrapper {
    width: 1119px;
    height: 173px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    margin-top: 73px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-address {
    line-height: 33px;
    display: flex;
    align-items: flex-start;
    gap: 39px;
    margin-top: 12px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-address .store-detail-address-title {
    width: 100px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-tel {
    line-height: 33px;
    display: flex;
    align-items: center;
    gap: 39px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-tel .store-detail-tel-title {
    width: 100px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-mail {
    line-height: 33px;
    display: flex;
    align-items: center;
    gap: 39px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-mail .store-detail-mail-title {
    width: 100px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-hours {
    line-height: 33px;
    display: flex;
    align-items: center;
    gap: 39px;
  }
  .store-detail-information-wrapper .store-detail-information .store-detail-hours .store-deail-hours-title {
    width: 100px;
  }

  .hour-plan {
    width: 1166px;
    margin: 0 auto;
    margin-top: 150px;
    margin: 0 auto;
  }
  .hour-plan .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 50px;
    font-weight: 400;
    line-height: 38px;
    -webkit-text-stroke: 1px #cbc3ad;
    display: none;
  }
  .hour-plan .how-title {
    font-weight: 300;
    font-size: 36px;
    line-height: 51.73px;
    font-family: "Noto Serif JP", serif;
    display: flex;
    justify-content: center;
  }
  .hour-plan .hour-table {
    margin-top: 100px;
    margin-bottom: 180px;
  }
  .hour-plan .hour-table .plan-title {
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    font-family: "Noto Serif JP", serif;
    margin-top: 110px;
    margin-bottom: 40px;
  }
  .hour-plan .hour-table .plan-title:first-of-type {
    margin-top: 0px;
  }
  .hour-plan .hour-table table {
    width: 1117px;
    height: 748px;
    font-size: 18px;
    padding: 0 60px;
  }
  .hour-plan .hour-table table .play-hours {
    text-align: left;
  }
  .hour-plan .hour-table table th {
    height: 78px;
    background-color: #483b19;
    color: white;
    text-align: left;
  }
  .hour-plan .hour-table table th:nth-of-type(1) {
    padding-left: 60px;
    width: 42%;
  }
  .hour-plan .hour-table table th:nth-of-type(2) {
    padding: 0;
    width: 32%;
    padding-left: 50px;
  }
  .hour-plan .hour-table table th:nth-of-type(3) {
    padding-right: 60px;
    width: 26%;
  }
  .hour-plan .hour-table table td {
    height: 103px;
    border-bottom: 1px solid #555555;
  }
  .hour-plan .hour-table table td:nth-of-type(1) {
    padding-left: 60px;
  }
  .hour-plan .hour-table table td:nth-of-type(3) {
    padding-right: 60px;
  }
  .hour-plan .hour-table table th:last-child,
.hour-plan .hour-table table td:last-child {
    text-align: right;
  }
  .hour-plan .hour-table table .night-week {
    padding-left: 59px;
  }
  .hour-plan .hour-table table .table-premium {
    height: 156px;
    background-color: #edeae2;
  }
  .hour-plan .hour-table table .table-premium .premium-plan::before {
    content: "";
    background-image: url("../images/おすすめ.svg");
    display: inline-block;
    width: 66px;
    height: 22px;
    background-size: contain;
    margin-right: 10px;
    margin-bottom: 3px;
  }
  .hour-plan .hour-table table .allday::before {
    content: "";
    background-image: url("../images/24hours.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .night-allday::before {
    content: "";
    background-image: url("../images/24hours.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
    transform: translateY(12px);
  }
  .hour-plan .hour-table table .day::before {
    content: "";
    background-image: url("../images/dayhours.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .night::before {
    content: "";
    background-image: url("../images/nighthours.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .midnight::before {
    content: "";
    background-image: url("../images/midnight.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .morning::before {
    content: "";
    background-image: url("../images/morning.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .weekday::before {
    content: "";
    background-image: url("../images/weekday.svg");
    display: inline-block;
    width: 31px;
    height: 31px;
    background-size: contain;
    margin-right: 28px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table .mobile-table-caution {
    display: none;
  }
  .hour-plan .hour-table .table-caution {
    font-size: 16px;
    line-height: 20.27px;
    text-align: justify;
    margin-top: 20px;
  }
  .hour-plan .hour-table .table-caution p {
    letter-spacing: 4px;
  }
  .hour-plan .hour-table-scrollbar-thumb {
    background: #ffe6ea;
    background-color: red;
  }
}
@media screen and (max-width: 600px) {
  .store-details-wrapper {
    display: none;
  }

  .sm-store-details-wrapper {
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    padding-bottom: 80px;
  }
  .sm-store-details-wrapper .store-introduction-name {
    font-family: "Noto Serif JP", serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 51.73px;
    text-align: center;
  }
  .sm-store-details-wrapper .store-details-top-image {
    display: none;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/top-img01.png);
    margin-top: 48px;
    background-position: center;
  }
  .sm-store-details-wrapper .store-details-top-image img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sm-store-details-wrapper .store-detail-introduction {
    width: 100%;
    margin: 0 auto;
  }
  .sm-store-details-wrapper .store-detail-introduction .store-introduction-sentence {
    width: calc(100% - 40px);
    font-size: 14px;
    line-height: 40px;
    margin: 0 auto;
    margin-top: 40px;
  }
  .sm-store-details-wrapper .store-detail-introduction .store-detail-images {
    width: 100%;
    margin-top: 100px;
    overflow: hidden;
  }
  .sm-store-details-wrapper .store-detail-introduction .store-detail-images .store-detail-image {
    width: 250px;
    height: 200px;
  }
  .sm-store-details-wrapper .store-detail-introduction .store-detail-images .store-detail-image img {
    width: 250px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sm-store-details-wrapper .google-map {
    width: 335px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 150px;
    min-width: 335px !important;
  }
  .sm-store-details-wrapper .google-map iframe {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 335px !important;
    height: 300px;
  }
  .sm-store-details-wrapper .store-detail-information {
    width: 335px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-address {
    font-size: 14px;
    line-height: 23px;
    display: flex;
    align-items: flex-start;
    gap: 34px;
    margin-top: 12px;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-address .store-detail-address-title {
    width: 85px;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-tel {
    font-size: 14px;
    line-height: 23px;
    display: flex;
    align-items: center;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-tel .store-detail-tel-title {
    width: 85px;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-mail {
    font-size: 14px;
    line-height: 23px;
    display: flex;
    align-items: center;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-mail .store-detail-mail-title {
    width: 85px;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-hours {
    font-size: 14px;
    line-height: 23px;
    display: flex;
    align-items: center;
  }
  .sm-store-details-wrapper .store-detail-information .store-detail-hours .store-deail-hours-title {
    width: 85px;
  }

  .hour-plan {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 0px;
  }
  .hour-plan .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 50px;
    font-weight: 400;
    line-height: 38px;
    -webkit-text-stroke: 1px #cbc3ad;
    display: none;
  }
  .hour-plan .how-title {
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    font-family: "Noto Serif JP", serif;
    margin-top: 20px;
  }
  .hour-plan .hour-table {
    margin-top: 60px;
    margin-bottom: 100px;
    white-space: nowrap;
    scrollbar-color: black yellow;
  }
  .hour-plan .hour-table .plan-title {
    font-weight: 300;
    font-size: 18px;
    line-height: 40px;
    font-family: "Noto Serif JP", serif;
    margin-top: 100px;
  }
  .hour-plan .hour-table .plan-title:first-of-type {
    margin-top: 0px;
  }
  .hour-plan .hour-table table {
    width: 100%;
    font-size: 10px;
    margin: 0 auto;
  }
  .hour-plan .hour-table table .play-hours {
    width: 175px;
    padding-left: 35px;
  }
  .hour-plan .hour-table table th {
    height: 30px;
    background-color: #483b19;
    color: white;
    text-align: left;
    padding: 0 13px;
  }
  .hour-plan .hour-table table td {
    height: 46px;
    border-bottom: 1px solid #555555;
    padding: 0 5%;
  }
  .hour-plan .hour-table table th:last-child,
.hour-plan .hour-table table td:last-child {
    text-align: right;
  }
  .hour-plan .hour-table table .table-premium {
    height: 60px;
    background-color: #edeae2;
  }
  .hour-plan .hour-table table .table-premium .premium-plan::before {
    content: "";
    background-image: url("../images/おすすめ.svg");
    display: inline-block;
    width: 33px;
    height: 11px;
    background-size: contain;
    margin-right: 5px;
  }
  .hour-plan .hour-table table .night-week {
    padding-left: 24px;
  }
  .hour-plan .hour-table table .allday::before {
    content: "";
    background-image: url("../images/24hours.svg");
    display: inline-block;
    width: 16px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .night-allday::before {
    content: "";
    background-image: url("../images/24hours.svg");
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: contain;
    margin-right: 8px;
    transform: translateY(4px);
  }
  .hour-plan .hour-table table .day::before {
    content: "";
    background-image: url("../images/dayhours.svg");
    display: inline-block;
    width: 16px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .night::before {
    content: "";
    background-image: url("../images/nighthours.svg");
    display: inline-block;
    width: 16px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .midnight::before {
    content: "";
    background-image: url("../images/midnight.svg");
    display: inline-block;
    width: 16px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .morning::before {
    content: "";
    background-image: url("../images/morning.svg");
    display: inline-block;
    width: 16px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
    margin-bottom: 2px;
  }
  .hour-plan .hour-table table .weekday::before {
    content: "";
    background-image: url("../images/weekday.svg");
    display: inline-block;
    width: 16px;
    height: 15px;
    background-size: contain;
    margin-right: 8px;
  }
  .hour-plan .hour-table-scrollbar-thumb {
    background: #ffe6ea;
    background-color: red;
  }
  .hour-plan .table-caution {
    display: none;
  }
  .hour-plan .mobile-table-caution {
    font-size: 12px;
    line-height: 20.27px;
    text-align: justify;
    margin-top: 24px;
    white-space: normal;
  }
  .hour-plan .sm-arrorw {
    margin-top: 30px;
    width: 250px;
    height: 20px;
    border-bottom: 3px solid #0d130e;
    border-right: 5px solid #86b78b;
    border-bottom: 3px dashed #483b19;
    border-right: 5px dotted #483b19;
    border-bottom: 3px solid #555555;
    border-right: 5px solid #555555;
    transform: skew(55deg);
  }
}
@media screen and (min-width: 601px) {
  .news-wrapper {
    width: 1166px;
    margin: 0 auto;
    margin-top: 152px;
    position: relative;
  }
  .news-wrapper .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 102px;
    font-weight: 400;
    line-height: 34px;
    -webkit-text-stroke: 1px #cbc3ad;
    position: absolute;
    top: -90px;
    left: -19%;
  }
  .news-wrapper .news-title {
    font-weight: 300;
    font-size: 50px;
    line-height: 40px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
  }
  .news-wrapper .news-list {
    width: 100%;
    margin-top: 142px;
    margin-bottom: 200px;
  }
  .news-wrapper .news-list .news-list-wrapper {
    border-top: 1px solid #d1d1d1;
  }
  .news-wrapper .news-list .sm-news {
    display: none;
  }
  .news-wrapper .news-list .news {
    border-bottom: 1px solid #d1d1d1;
    display: flex;
    align-items: center;
    padding: 40px 0;
  }
  .news-wrapper .news-list .news .news-date {
    width: 160px;
    font-family: "Montserrat", sans-serif;
    line-height: 16.5px;
    letter-spacing: 0.2rem;
  }
  .news-wrapper .news-list .news .news-tag {
    width: 69.7px;
    height: 26.35px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.5px;
    letter-spacing: 0.2rem;
    color: white;
    background-color: #483b19;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 42px;
    margin-right: 60px;
  }
  .news-wrapper .news-list .news .news-content {
    line-height: 23.17px;
    font-size: 22px;
  }

  .pnavi {
    height: 20px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;
    margin-top: 60px;
    gap: 20px;
  }
  .pnavi .page-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pnavi .prev {
    width: 11.43px;
    height: 20px;
    background-image: url(../images/naviarrow-prev.svg);
    margin-right: 74px;
    background-position: center;
  }
  .pnavi .next {
    width: 11.43px;
    height: 20px;
    background-image: url(../images/naviarrow-next.svg);
    margin-left: 74px;
    background-position: center;
  }
}
@media screen and (max-width: 600px) {
  .news-wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 80px;
  }
  .news-wrapper .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 46px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .news-wrapper .news-title {
    font-weight: 300;
    font-size: 26px;
    line-height: 37px;
    font-family: "Noto Serif JP", serif;
    margin-top: 18px;
  }
  .news-wrapper .news-list {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 77px;
  }
  .news-wrapper .news-list .news {
    display: none;
  }
  .news-wrapper .news-list .news-list-wrapper {
    border-top: 1px solid #d1d1d1;
  }
  .news-wrapper .news-list .sm-news {
    width: 100%;
    height: 147px;
    border-bottom: 1px solid #d1d1d1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .news-wrapper .news-list .sm-news .news-date {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 17.07px;
    letter-spacing: 0.2rem;
    margin-top: 29px;
  }
  .news-wrapper .news-list .sm-news .news-tag {
    width: 66px;
    height: 22px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.63px;
    letter-spacing: 0.2rem;
    color: white;
    background-color: #483b19;
    display: flex;
    padding-left: 3px;
    justify-content: center;
    align-items: center;
  }
  .news-wrapper .news-list .sm-news .news-content {
    font-size: 14px;
    line-height: 20.27px;
    margin-top: 13px;
  }
  .news-wrapper .news-list .sm-news {
    border-bottom: 1px solid #d1d1d1;
  }

  .pnavi {
    height: 20px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;
    margin-top: 60px;
    gap: 20px;
  }
  .pnavi .page-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pnavi .prev {
    width: 11.43px;
    height: 20px;
    background-image: url(../images/naviarrow-prev.svg);
    margin-right: 74px;
    background-position: center;
  }
  .pnavi .next {
    width: 11.43px;
    height: 20px;
    background-image: url(../images/naviarrow-next.svg);
    padding-left: 74px;
    background-position: center;
  }
}
@media screen and (min-width: 601px) {
  .news-detail-wrapper {
    width: 980px;
    margin: 0 auto;
  }
  .news-detail-wrapper .news-detail-tag {
    width: 82px;
    height: 31px;
    background-color: #483b19;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    letter-spacing: 0.2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 80px;
  }
  .news-detail-wrapper .news-detail-title {
    font-size: 28px;
    line-height: 40.54px;
    padding-top: 189px;
    position: relative;
  }
  .news-detail-wrapper .news-detail-content-wrapper {
    padding: 30px 0;
    border-top: 1px solid #555555;
    border-bottom: 1px solid #555555;
    margin-top: 30px;
    margin-bottom: 110px;
  }
  .news-detail-wrapper .news-detail-content-wrapper .news-detail-date {
    font-family: "Montserrat", sans-serif;
    line-height: 19.5px;
    letter-spacing: 0.2rem;
  }
  .news-detail-wrapper .news-detail-content-wrapper .news-detail-content {
    line-height: 43px;
  }
  .news-detail-wrapper .news-detail-back-button {
    width: 282px;
    height: 50px;
    display: flex;
    align-items: center;
    border: 1px solid #555555;
    margin: 0 auto;
    margin-bottom: 150px;
  }
  .news-detail-wrapper .news-detail-back-button .news-detail-back-text {
    line-height: 23.17px;
  }
  .news-detail-wrapper .news-detail-back-button .news-detail-back-text:before {
    content: "←";
    margin-right: 53px;
    padding-left: 16px;
  }
}
@media screen and (max-width: 600px) {
  .news-detail-wrapper {
    width: 89%;
    margin: 0 auto;
    margin-top: 132px;
  }
  .news-detail-wrapper .news-detail-tag {
    width: 66px;
    height: 22px;
    background-color: #483b19;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.07px;
    letter-spacing: 0.2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
    position: absolute;
    left: 0;
    top: -60px;
  }
  .news-detail-wrapper .news-detail-title {
    font-size: 26px;
    line-height: 37.65px;
    margin-top: 224px;
    position: relative;
  }
  .news-detail-wrapper .news-detail-content-wrapper {
    padding: 30px 0;
    border-top: 1px solid #555555;
    border-bottom: 1px solid #555555;
    margin-top: 36px;
    margin-bottom: 100px;
  }
  .news-detail-wrapper .news-detail-content-wrapper .news-detail-date {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    line-height: 17.07px;
    letter-spacing: 0.2rem;
  }
  .news-detail-wrapper .news-detail-content-wrapper .news-detail-content {
    font-size: 14px;
    line-height: 43px;
    margin-top: 63px;
  }
  .news-detail-wrapper .news-detail-back-button {
    width: 282px;
    height: 50px;
    display: flex;
    align-items: center;
    border: 1px solid #555555;
    margin: 0 auto;
    margin-bottom: 150px;
  }
  .news-detail-wrapper .news-detail-back-button .news-detail-back-text {
    line-height: 23.17px;
    margin-right: 53px;
  }
  .news-detail-wrapper .news-detail-back-button .news-detail-back-text:before {
    content: "←";
    margin-right: 53px;
    margin-left: 16px;
  }
}
@media screen and (min-width: 601px) {
  .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 102px;
    font-weight: 400;
    line-height: 34px;
    -webkit-text-stroke: 1px #cbc3ad;
    position: absolute;
    top: -90px;
    left: -19%;
  }

  .questions-wrapper {
    width: 991.1px;
    margin: 0 auto;
    margin-top: 152px;
    position: relative;
  }
  .questions-wrapper .questions-title {
    font-weight: 300;
    font-size: 50px;
    line-height: 40px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
  }
  .questions-wrapper .questions-contents-wrapper {
    width: 100%;
    margin: 127.5px auto;
  }
  .questions-wrapper .questions-contents-wrapper .questions-contents-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 52.13px;
    color: #cec6b0;
    margin-bottom: 60px;
    margin-top: 150px;
  }
  .questions-wrapper .questions-contents-wrapper .questions-contents-title:first-child {
    margin-top: 0;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-q {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555555;
    padding-bottom: 33px;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-q .question-q-text {
    font-size: 23px;
    line-height: 33.2px;
    margin-left: 37px;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-a {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-a .question-a-text {
    font-size: 18px;
    line-height: 40px;
    margin-left: 37px;
  }
}
@media screen and (max-width: 600px) {
  .questions-wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 80px;
  }
  .questions-wrapper .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 46px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .questions-wrapper .questions-title {
    font-weight: 300;
    font-size: 26px;
    line-height: 37px;
    font-family: "Noto Serif JP", serif;
    margin-top: 18px;
  }
  .questions-wrapper .questions-contents-wrapper {
    width: 100%;
    margin: 75px 0 150px;
  }
  .questions-wrapper .questions-contents-wrapper .questions-contents-title {
    font-size: 23px;
    font-weight: 700;
    line-height: 33.3px;
    color: #cec6b0;
    margin-bottom: 60px;
    margin-top: 110px;
  }
  .questions-wrapper .questions-contents-wrapper .questions-contents-title:first-child {
    margin-top: 0;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-q {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555555;
    padding-bottom: 33px;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-q .question-q-text {
    font-size: 20px;
    line-height: 33.2px;
    margin-left: 20px;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-a {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .questions-wrapper .questions-contents-wrapper .question-content .question-a .question-a-text {
    font-size: 14px;
    line-height: 30px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 601px) {
  .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 102px;
    font-weight: 400;
    line-height: 34px;
    -webkit-text-stroke: 1px #cbc3ad;
    position: absolute;
    top: -90px;
    left: -19%;
  }

  .form-wrapper {
    width: 991.1px;
    margin: 0 auto;
    margin-top: 214.2px;
    position: relative;
  }
  .form-wrapper .form-title {
    font-weight: 300;
    font-size: 50px;
    line-height: 40px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
  }
  .form-wrapper .form-contents {
    width: 100%;
    margin: 160px 0;
    line-height: 23.17px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-title {
    width: 390px;
    font-size: 26px;
    font-weight: 700;
    line-height: 37.65px;
    color: #cec6b0;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-caution {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-link {
    margin-bottom: 150px;
    transition: 0.5s;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-link:hover {
    opacity: 0.7;
  }
  .form-wrapper .form-contents .form-caution {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .form-wrapper .form-contents .form-mobile {
    display: none;
  }
  .form-wrapper .form-contents .form input {
    height: 73.27px;
    background-color: #f2f4f6;
    font-size: 18px;
  }
  .form-wrapper .form-contents .form input[type=checkbox] {
    width: 20px;
  }
  .form-wrapper .form-contents .form label {
    width: 200px;
  }
  .form-wrapper .form-contents .form .form-label {
    width: 42%;
    display: flex;
    align-items: center;
  }
  .form-wrapper .form-contents .form .select-form-inquiry,
.form-wrapper .form-contents .form .form-name,
.form-wrapper .form-contents .form .form-email,
.form-wrapper .form-contents .form .detail-form-inquiry {
    height: 138.62px;
    display: flex;
    align-items: center;
    border-top: 1px solid #555555;
  }
  .form-wrapper .form-contents .form .select-form-inquiry p,
.form-wrapper .form-contents .form .form-name p,
.form-wrapper .form-contents .form .form-email p,
.form-wrapper .form-contents .form .detail-form-inquiry p {
    width: 58%;
  }
  .form-wrapper .form-contents .form .form-required {
    width: 66px;
    height: 30.69px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 67px;
    color: white;
    background-color: #483b19;
  }
  .form-wrapper .form-contents .form .select-form-inquiry {
    position: relative;
  }
  .form-wrapper .form-contents .form .select-form-inquiry .form-required {
    margin-left: 40px;
  }
  .form-wrapper .form-contents .form .select-form-inquiry .form-select-option {
    font-size: 18px;
    width: 100%;
    height: 73.27px;
    background-color: #f2f4f6;
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    /* デフォルトのスタイルを無効 */
    padding-left: 10px;
    /* 文字が左に寄るので右にずらす */
    background-image: url(../images/select-arrow.svg);
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 14px 14px;
  }
  .form-wrapper .form-contents .form .form-name .form-required {
    margin-left: 40px;
  }
  .form-wrapper .form-contents .form .form-email .form-required {
    margin-left: 40px;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry .form-required {
    margin-top: 57.43px;
    margin-left: 40px;
  }
  .form-wrapper .form-contents .form .form-name input,
.form-wrapper .form-contents .form .form-email input {
    width: 100%;
    background-color: #f2f4f6;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry {
    height: 237.62px;
    border-top: 1px solid #555555;
    padding-top: 32.67px;
    display: flex;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry label {
    display: flex;
    align-items: flex-start;
    margin-top: 57.43px;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry textarea {
    background-color: #f2f4f6;
    width: 100%;
    height: 204.95px;
  }
  .form-wrapper .form-contents .form .sm-form-privacy-policy-caution {
    display: none;
  }
  .form-wrapper .form-contents .form .form-privacy-policy-caution {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy-caution::before {
    font-family: "Font Awesome 5 Free";
    content: "\f35d";
    font-weight: 700;
    margin-right: 4px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 70px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy label {
    width: auto;
  }
  .form-wrapper .form-contents .form .form-submit {
    width: 282px;
    height: 68px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #555555;
    padding-left: 40px;
  }
  .form-wrapper .form-contents .form .form-submit p {
    margin-left: 55px;
  }
  .form-wrapper .form-contents .form .form-submit p::after {
    content: "→";
    margin-left: 55px;
  }
}
@media screen and (max-width: 600px) {
  .form-wrapper {
    width: 89%;
    margin: 0 auto;
    margin-top: 80px;
  }
  .form-wrapper .page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 46px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px #cbc3ad;
  }
  .form-wrapper .form-title {
    font-weight: 300;
    font-size: 32px;
    line-height: 37px;
    font-family: "Noto Serif JP", serif;
    margin-top: 18px;
  }
  .form-wrapper .form-contents {
    width: 100%;
    margin: 80px 0 100px;
    line-height: 23.17px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-title {
    width: 100%;
    height: 33px;
    font-size: 23px;
    font-weight: 700;
    line-height: 33.3px;
    color: #cec6b0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-title img {
    width: 25.28px;
    height: 24.09px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 2px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-caution {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .form-wrapper .form-contents .form-line-contact .form-line-link {
    margin-bottom: 150px;
  }
  .form-wrapper .form-contents .form-caution {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .form-wrapper .form-contents .form input {
    height: 74px;
    background-color: #f2f4f6;
  }
  .form-wrapper .form-contents .form .select-form-inquiry,
.form-wrapper .form-contents .form .form-name,
.form-wrapper .form-contents .form .form-email {
    height: 177px;
    border-top: 1px solid #555555;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .form-wrapper .form-contents .form .form-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  .form-wrapper .form-contents .form .form-content-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .form-wrapper .form-contents .form .form-content-title label {
    font-size: 14px;
    line-height: 20.27px;
  }
  .form-wrapper .form-contents .form .form-required {
    width: 43.41px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 17.38px;
    margin-left: 12.5px;
    padding-bottom: 2px;
    color: white;
    background-color: #483b19;
  }
  .form-wrapper .form-contents .form .select-form-inquiry {
    position: relative;
  }
  .form-wrapper .form-contents .form .select-form-inquiry .form-select-option {
    width: 335px;
    height: 73.27px;
    background-color: #f2f4f6;
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    /* デフォルトのスタイルを無効 */
    padding-left: 10px;
    /* 文字が左に寄るので右にずらす */
    background-image: url(../images/select-arrow.svg);
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 14px 14px;
  }
  .form-wrapper .form-contents .form .form-name input,
.form-wrapper .form-contents .form .form-email input {
    width: 335px;
    background-color: #f2f4f6;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry {
    height: 316px;
    border-top: 1px solid #555555;
    padding-top: 30px;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry .form-content-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry .form-content-title label {
    font-size: 14px;
    line-height: 20.27px;
  }
  .form-wrapper .form-contents .form .detail-form-inquiry textarea {
    background-color: #f2f4f6;
    width: 335px;
    height: 204.95px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy-caution {
    width: 235px;
    font-size: 16px;
    line-height: 20.27px;
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy-caution p {
    display: inline-block;
  }
  .form-wrapper .form-contents .form .form-privacy-policy-caution::before {
    font-family: "Font Awesome 5 Free";
    content: "\f35d";
    font-weight: 700;
    margin-right: 9.4px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy {
    width: 100%;
    margin-bottom: 61px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy input[type=checkbox] {
    width: 20px;
  }
  .form-wrapper .form-contents .form .form-privacy-policy p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 18px;
    gap: 8.3px;
  }
  .form-wrapper .form-contents .form .form-submit {
    width: 266px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #555555;
    padding-left: 42px;
  }
  .form-wrapper .form-contents .form .form-submit p {
    margin-left: 37.1px;
  }
  .form-wrapper .form-contents .form .form-submit p::after {
    content: "→";
    margin-left: 37.1px;
  }
}
.company-wrapper {
  width: 337px;
  margin: 0 auto;
  margin-top: 80px;
}
.company-wrapper .page-title {
  font-family: "Montserrat", sans-serif;
  color: transparent;
  font-size: 46px;
  font-weight: 400;
  line-height: 40px;
  -webkit-text-stroke: 1px #cbc3ad;
}
.company-wrapper .company-title {
  font-weight: 300;
  font-size: 26px;
  line-height: 37px;
  font-family: "Noto Serif JP", serif;
  margin-top: 18px;
}

.company-image {
  width: 100vw;
  height: 230px;
  background-image: url(./images/company-image.png);
  background-position: center;
  background-size: cover;
  margin-top: 100px;
}
.company-image img {
  width: 100vw;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}

.company-information {
  width: calc(100% - 40px);
  margin: 0 auto;
  margin-top: 80px;
}
.company-information .company-name-wrapper {
  height: 113px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 13px;
  line-height: 23.17px;
  border-top: 1px solid #555555;
  border-bottom: 1px solid #555555;
}
.company-information .company-name-wrapper .company-name-title {
  width: 48px;
}
.company-information .company-address-wrapper {
  height: 140px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 13px;
  line-height: 23.17px;
  border-bottom: 1px solid #555555;
  margin-bottom: 100px;
}
.company-information .company-address-wrapper .company-address-title {
  width: 48px;
}
.company-information .google-map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
.company-information .google-map iframe {
  width: 335px;
  height: 300px;
}

@media screen and (min-width: 601px) {
  .memberhip-wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .memberhip-wrapper .membership-title {
    font-family: "Noto Serif JP", serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
    margin-top: 150px;
  }
  .memberhip-wrapper .special-commercial-title {
    font-family: "Noto Serif JP", serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 75px;
  }
  .memberhip-wrapper .memberhip-description {
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    margin: 70px 0 76px;
  }
  .memberhip-wrapper .membership-content {
    line-height: 32px;
    padding-top: 76px;
    padding-bottom: 150px;
    border-top: 1px solid #555555;
  }
}
@media screen and (max-width: 600px) {
  .memberhip-wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;
  }
  .memberhip-wrapper .membership-title {
    font-family: "Noto Serif JP", serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
    margin-top: 80px;
  }
  .memberhip-wrapper .special-commercial-title {
    font-family: "Noto Serif JP", serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 75px;
  }
  .memberhip-wrapper .memberhip-description {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 70px 0 76px;
  }
  .memberhip-wrapper .membership-content {
    font-size: 14px;
    line-height: 32px;
    padding-top: 70px;
    padding-bottom: 150px;
    border-top: 1px solid #555555;
  }
}
@media screen and (min-width: 601px) {
  .finish-page-wrapper {
    width: 1166px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
  .finish-page-wrapper .form {
    width: 800px;
  }
  .finish-page-wrapper .form .form-required,
.finish-page-wrapper .form .form-privacy-policy-caution,
.finish-page-wrapper .form .form-privacy-policy {
    display: none;
  }
  .finish-page-wrapper .form .form-label {
    width: 200px;
  }
  .finish-page-wrapper .form .select-form-inquiry {
    height: 80px;
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .select-form-inquiry label {
    font-size: 14px;
  }
  .finish-page-wrapper .form .form-name {
    height: 80px;
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .form-name label {
    font-size: 14px;
  }
  .finish-page-wrapper .form .detail-form-inquiry {
    height: 300px;
    display: flex;
    align-items: flex-start;
    padding: 30px 0;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .detail-form-inquiry label {
    font-size: 14px;
  }
  .finish-page-wrapper .form .form-email {
    height: 80px;
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .form-email label {
    font-size: 14px;
  }
  .finish-page-wrapper .form .form-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    height: 100px;
    background-color: white;
    border: 1px solid #555555;
    margin-top: 100px;
    margin-bottom: 200px;
  }
  .finish-page-wrapper .finish-page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 120px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px #cbc3ad;
    margin-top: 160px;
  }
  .finish-page-wrapper .finish-title {
    font-weight: 300;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
    margin-top: 80px;
  }
  .finish-page-wrapper .finish-sentence {
    font-size: 18px;
    margin-top: 100px;
    margin-bottom: 120px;
    text-align: center;
  }
  .finish-page-wrapper .top-button {
    width: 250px;
    height: 80px;
    border: 1px solid #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 300px;
  }
}
@media screen and (max-width: 600px) {
  .finish-page-wrapper {
    width: 89%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
  .finish-page-wrapper .form {
    width: 89%;
  }
  .finish-page-wrapper .form .form-required,
.finish-page-wrapper .form .form-privacy-policy-caution,
.finish-page-wrapper .form .form-privacy-policy {
    display: none;
  }
  .finish-page-wrapper .form .form-label {
    width: 115px;
  }
  .finish-page-wrapper .form .select-form-inquiry {
    height: 80px;
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .select-form-inquiry label {
    font-size: 10px;
  }
  .finish-page-wrapper .form .form-name {
    height: 80px;
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .form-name label {
    font-size: 10px;
  }
  .finish-page-wrapper .form .detail-form-inquiry {
    height: 150px;
    display: flex;
    font-size: 12px;
    align-items: flex-start;
    padding: 20px 0;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .detail-form-inquiry label {
    font-size: 10px;
  }
  .finish-page-wrapper .form .form-email {
    height: 80px;
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #555555;
  }
  .finish-page-wrapper .form .form-email label {
    font-size: 10px;
  }
  .finish-page-wrapper .form .form-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 140px;
    height: 60px;
    background-color: white;
    border: 1px solid #555555;
    margin-top: 80px;
    margin-bottom: 100px;
  }
  .finish-page-wrapper .finish-page-title {
    font-family: "Montserrat", sans-serif;
    color: transparent;
    font-size: 60px;
    font-weight: 400;
    line-height: 30px;
    -webkit-text-stroke: 1px #cbc3ad;
    margin-top: 100px;
  }
  .finish-page-wrapper .finish-title {
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.2rem;
    font-family: "Noto Serif JP", serif;
    margin-top: 30px;
  }
  .finish-page-wrapper .finish-sentence {
    font-size: 14px;
    margin-top: 100px;
    margin-bottom: 120px;
    text-align: center;
  }
  .finish-page-wrapper .top-button {
    width: 200px;
    height: 50px;
    font-size: 14px;
    border: 1px solid #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
  }
}
@media screen and (min-width: 601px) {
  .fc-title-wrapper {
    width: 100%;
    height: 888px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    display: flex;
    padding: 134px 0 182px 161px;
    align-items: center;
    background-image: url(../images/FVimg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .fc-title .main-copy {
    width: 787px;
    height: 291px;
  }
  .fc-title .main-copy img {
    width: 100%;
  }
  .fc-title .sub-copy-wrapper {
    position: relative;
  }
  .fc-title .sub-copy-wrapper .green-back {
    width: 770px;
    height: 81px;
    background: linear-gradient(270deg, rgba(0, 104, 55, 0) 0%, #006837 15.1%, #006837 81.25%, rgba(0, 104, 55, 0) 100%);
    mix-blend-mode: multiply;
  }
  .fc-title .sub-copy-wrapper .sub-copy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -28%);
  }
  .fc-title .top-contact-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    gap: 22px;
  }
}
@media screen and (max-width: 600px) {
  .fc-title-wrapper {
    align-items: center;
    background-image: url(../images/FVimg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 56% center;
  }

  .fc-title {
    padding-top: 20%;
  }
  .fc-title .main-copy {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33%;
  }
  .fc-title .main-copy img {
    width: 100%;
  }
  .fc-title .sub-copy-wrapper {
    width: 85%;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 100px auto 50px;
  }
  .fc-title .sub-copy-wrapper .sub-copy {
    height: 56px;
    z-index: 2;
  }
  .fc-title .sub-copy-wrapper .green-back {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(270deg, rgba(0, 104, 55, 0) 0%, #006837 15.1%, #006837 81.25%, rgba(0, 104, 55, 0) 100%);
    mix-blend-mode: multiply;
    z-index: 0;
  }
  .fc-title .top-contact-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    padding: 20px 0;
    margin-top: 50px;
  }
  .fc-title .top-contact-buttons .line-button img,
.fc-title .top-contact-buttons .mail-button img {
    height: 60px;
    margin: 5px;
  }
}
@media screen and (min-width: 601px) {
  .lp-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: white;
  }
  .lp-header .lp-header-logo {
    width: 194px;
    -o-object-fit: cover;
       object-fit: cover;
    display: flex;
    align-items: center;
  }
  .lp-header .lp-header-right {
    display: flex;
    gap: 6px;
  }

  .lp-wrapper {
    width: 100%;
  }
  .lp-wrapper .lp-top .lp-top-image {
    background-image: url(../images/lp-top.png);
    height: 1200px;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 34px;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-logo .lp-top-logo-line {
    width: 48%;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-message {
    margin-top: 111px;
    position: relative;
    display: flex;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-message .fv-copy {
    width: 100%;
    height: 267px;
    -o-object-fit: contain;
       object-fit: contain;
    transform: translateX(15%);
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-message .top-orange {
    transform: translateY(-35%);
    padding-right: 10px;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-message .top-orange img {
    width: 100%;
    height: 100%;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-price {
    width: 750px;
    height: 390px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    outline: 1px solid #f76f00;
    outline-offset: -7px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-18.5%);
    padding: 20px 0;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-price .lp-top-price-message {
    position: relative;
    margin-bottom: 22px;
  }
  .lp-wrapper .lp-top .lp-top-image .lp-top-price .lp-top-price-message .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .lp-wrapper .lp-top .lp-top-under {
    width: 100%;
    height: 550px;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(41, 36, 21, 0) 0%, #292415 93.75%);
    position: relative;
  }
  .lp-wrapper .lp-top .lp-top-image-line-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 54%;
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%);
  }
  .lp-wrapper .lp-second {
    background-color: #292415;
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lp-wrapper .lp-second .three-points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lp-wrapper .lp-second .three-points .point-title {
    width: 900px;
    font-family: "Toppan Bunkyu Midashi Gothic";
    font-style: normal;
    font-weight: 800;
    font-size: 33px;
    line-height: 50px;
    text-align: center;
    background: linear-gradient(90deg, #b08920 2.33%, #e3b12c 20.64%, #fff8b9 52.18%, #e3b12c 79.65%, #b08920 100%);
    -webkit-background-clip: text;
            background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid white;
    -o-border-image: linear-gradient(90deg, #b08920 2.33%, #e3b12c 20.64%, #fff8b9 52.18%, #e3b12c 79.65%, #b08920 100%);
       border-image: linear-gradient(90deg, #b08920 2.33%, #e3b12c 20.64%, #fff8b9 52.18%, #e3b12c 79.65%, #b08920 100%);
    border-image-slice: 1;
  }
  .lp-wrapper .lp-second .three-points .point-title span {
    font-size: 50px;
    line-height: 75px;
  }
  .lp-wrapper .lp-second .three-points .points {
    display: flex;
    justify-content: center;
    gap: 26px;
    margin-top: 46px;
    font-family: "Noto Sans JP";
  }
  .lp-wrapper .lp-second .three-points .points .each-point {
    display: flex;
    flex-direction: column;
    width: 283px;
    position: relative;
  }
  .lp-wrapper .lp-second .three-points .points .each-point .point-top {
    height: 54px;
    background-color: #f76f00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;
    color: white;
    font-weight: bold;
  }
  .lp-wrapper .lp-second .three-points .points .each-point .point-under {
    height: 131px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #edeae2 0%, #e9dbb5 100%);
    border-radius: 0 0 5px 5px;
    font-size: 16px;
    font-family: "Noto Sans JP";
    line-height: 23.17px;
    color: #292415;
  }
  .lp-wrapper .lp-second .three-points .points .each-point .point-under span {
    font-weight: bold;
    background: linear-gradient(transparent 65%, yellow 100%);
  }
  .lp-wrapper .lp-second .three-points .points .each-point .point-number {
    position: absolute;
    top: -21px;
    left: 50%;
    transform: translateX(-50%);
  }
  .lp-wrapper .lp-second .trial-link-wrapper {
    background-color: white;
    margin-top: 80px;
    width: 840px;
    border-radius: 10px;
  }
  .lp-wrapper .lp-second .trial-link-head {
    position: relative;
  }
  .lp-wrapper .lp-second .trial-link-head .link-head-title {
    height: 60px;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
  }
  .lp-wrapper .lp-second .trial-link-off {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .lp-wrapper .lp-second .trial-link-off-limit {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding: 0 30px;
  }
  .lp-wrapper .lp-second .trial-link-line {
    margin-top: 33px;
    padding: 0 25px 35px;
  }
}/*# sourceMappingURL=sm-golf.css.map */