@media screen and (min-width: 601px) {
  .page-title {
    font-family: $montserrat;
    color: transparent;
    font-size: 120px;
    font-weight: 400;
    line-height: 40px;
    -webkit-text-stroke: 1px $text-beige;
    position: absolute;
    top: -90px;
    left: -240px;
  }

  .location-wrapper {
    width: 1118px;
    margin: 0 auto;
    margin-top: 252px;
    position: relative;

    .location-title {
      font-weight: 300;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.2rem;
      font-family: $noto-serif;
    }

    // ご利用方法の内容
    .list-of-stores {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 56px;
      margin-top: 153px;
      padding-bottom: 130px;

      .store {
        width: 334px;
        height: 427px;

        // お店の写真
        .store-image {
          width: 335px;
          height: 242px;
          background-color: $back-beige2;

          img {
            width: 335px;
            height: 242px;
          }
        }

        // 店舗名
        .store-name {
          width: 100%;
          font-size: 20px;
          line-height: 23px;
          font-weight: 700;
          text-align: left;
          margin-top: 31px;
        }

        // お店の住所
        .store-address {
          width: 100%;
          font-size: 14px;
          line-height: 23px;
          margin-top: 12px;
        }

        .store-link {
          margin-top: 33px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .location-wrapper {
    width: 335px;
    margin: 0 auto;
    margin-top: 163px;

    .page-title {
      font-family: $montserrat;
      color: transparent;
      font-size: 60px;
      font-weight: 400;
      line-height: 40px;
      -webkit-text-stroke: 1px $text-beige;
    }

    .location-title {
      font-weight: 300;
      font-size: 28px;
      line-height: 40px;
      letter-spacing: 0.2rem;
      font-family: $noto-serif;
      margin-top: 20px;
    }

    // ご利用方法の内容
    .list-of-stores {
      display: grid;
      grid-template-rows: 307px 307px 307px 307px;
      // 列の幅
      grid-template-columns: 163px 163px;
      // 空間　縦と横
      gap: 40px 11px;

      margin-top: 196px;
      padding-bottom: 150px;

      .store {
        width: 163px;
        height: 307px;

        // お店の写真
        .store-image img {
          height: 118px;
          width: 163px;
        }

        // 店舗名
        .store-name {
          width: 100%;
          font-size: 20px;
          line-height: 23px;
          font-weight: 700;
          text-align: left;
          margin-top: 13px;
        }

        // お店の住所
        .store-address {
          width: 100%;
          font-size: 14px;
          line-height: 23px;
          margin-top: 13px;
        }

        .store-link {
          margin-top: 10px;
        }
      }
    }
  }
}
